<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ASSETS/CSS/Style.css">
    <link rel="stylesheet" href="ASSETS/CSS/icomoon/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="Site-wrapper">
        <header class="header">
            <nav class="top-socialbar">
             <div class="container">
                <div class="social-bar-inner">
                    <ul class="top-context">
                        <li><a href=""><span class="icon-pie-chart"></span>Free hot delievery +971 (6326) 7276</a></li>
                    </ul>
                    <ul class="right-social-list">
                        <li><a href=""><span class="icon-facebook"></span></a></li>
                        <li><a href=""><span class="icon-twitter"></span></a></li>
                        <li><a href=""><span class="icon-instagram"></span></a></li>
                        <li><a href=""><span class="icon-linkedin2"></span></a></li>
                      
                    </ul>
    
                   </div><!-- /.social-bar-inner -->    

             </div><!-- /.container -->
            </nav><!-- /.top-socialbar -->
           <nav class="main-navbar">
            <div class="container">
                <div class="main-social-bar">
                    <div>
                        <img src="ASSETS/IMG/logo3-1.png" alt="">
                    </div>
                    <ul>
                        <li><a class="active" href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Order</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href=""><span class="icon-search"></span></a></li>
                        <li><a href=""><span class="icon-cart"></span></a></li>
                    </ul>

            </div><!-- /.main-social-bar -->

            </div><!-- /.container -->
     
           </nav><!-- /.main-navbar -->
        </header><!-- /.header -->
        <main class="Main-content">

        </main><!-- /.Main-content -->
        <footer class="Footer">

        </footer><!-- /.Footer -->

    </div><!-- /.Site-wrapper -->
    
</body>
</html>